<!DOCTYPE html>
<html>
  <head>
    <title>GitLab POC</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <h1>
      <img src="logo.svg" /><br />
      TITLE
    </h1>
    <h3>Welcome to My GitLab's integrated solution!</h3>
    <hr/>
	<p>Use issue tracker and merge requests to contribute to project</p>
	<p>Use GitLab CI to test, build, and deploy changes</p>
	<p>Use GitLab Container Registry to store images</p>
	<p>Use Environments to manage deployments</p>
  </body>
</html>
